========================================================================================
                                                                    _   _
 _ __ ___   ___  _ __ ___        _ __ ___  ___  ___ _ ____   ____ _| |_(_) ___  _ __
| '__/ _ \ / _ \| '_ ` _ \ _____| '__/ _ \/ __|/ _ \ '__\ \ / / _` | __| |/ _ \| '_ \
| | | (_) | (_) | | | | | |_____| | |  __/\__ \  __/ |   \ V / (_| | |_| | (_) | | | |
|_|  \___/ \___/|_| |_| |_|     |_|  \___||___/\___|_|    \_/ \__,_|\__|_|\___/|_| |_|
========================================================================================
🚀 Application : ${spring.application.name}
📦 Version     : ${application.version}
🌎 Environment : ${spring.profiles.active}
☕ Java        : ${java.version}
🖥️ OS          : ${os.name}
👤 User        : ${user.name}
📁 Directory   : ${user.dir}
🔧 PID         : ${PID}
========================================================================================